ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__Booking_FacilitiesContext=Server=mariadb;Port=3306;Database=bookingfacilities;Uid=;Pwd=;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
booking_facilities__ClientId=booking_facilities
booking_facilities__ClientSecret=
booking_facilities__GatekeeperUrl=
booking_facilities__ApiResourceName=booking_facilities
