ASPNETCORE_ENVIRONMENT=Staging
ConnectionStrings__ChallengesContext=Server=localhost;Database=challenges;Uid=someuser;Pwd=somepassword;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=httpscertpassword
Challenges__ClientId=challenges
Challenges__ClientSecret=SomeSecret
Challenges__GatekeeperUrl=https://docker2.aberfitness.biz/gatekeeper/
Challenges__ApiResourceName=challenges
Challenges__ReverseProxyHostname=http://nginx
Challenges__PathBase=/challenges

# URLs to Other Services
Challenges__HealthDataRepositoryUrl=https://docker2.aberfitness.biz/health-data-repository/
Challenges__UserGroupsUrl=https://docker2.aberfitness.biz/user-groups/
