ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__ChallengesContext=Server=mariadb;Database=challenges;Uid=;Pwd=;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
challenges__ClientId=challenges
challenges__ClientSecret=
challenges__GatekeeperUrl=
challenges__ApiResourceName=challenges
challenges__ReverseProxyHostname=http://nginx
challenges__PathBase=/challenges

# URLs to Other Services
challenges__HealthDataRepositoryUrl=https://xxxxx/health-data-repository/
challenges__UserGroupsUrl=https://xxxxx/user-groups/
challenges__CommsUrl=https://xxxxx/comms/
