ASPNETCORE_ENVIRONMENT=Production
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
Comms__GatekeeperUrl=https://xxxxx/gatekeeper/
Comms__ApiResourceName=comms
Comms__ClientId=comms
Comms__ClientSecret=
Comms__SendgridApiKey=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
Comms__FromName=AberFitness (Staging)

