SERVICE_NAME=fitbit-ingest-service
# Nginx will set this for us on the external URLs
CONTEXT_ROOT=/

# Database
DB_HOSTNAME=dnsNameToDB
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword
DB_NAME=fitbit-ingest-service

# Base Domain Name
SYS_BASE_URL=dnsNameToAberFitness
APP_BASE_URL=dnsNameToAberFitness

### OAuth ###
# Gatekeeper Path
GATEKEEPER_URL=notSet

# Specific Paths
GK_AUTH_URL=notSet
GK_TOKEN_URL=notSet
GK_REVOKE_URL=notSet
GK_JWK_URL=notSet

ABERFITNESS_CLI_ID=clientId
ABERFITNESS_CLI_SECRET=clientSecret

### INTERNAL URL ###
FITBIT_INGEST_URL=/fitbit-ingest-service

# Base URL
HEALTH_DATA_REPO_URL=TODO
# Specific Paths
HDR_ADD_ACTIVITY_URL=TODO
HDR_GET_ACTIVITY_TYPES_URL=TODO

# Fitbit Login URL
FI_LOGIN_URL=/login
FI_PROMPT_URL=/prompt


# Logging
SYSLOG_HOST=somednsname
