SERVICE_NAME=fitbit-ingest-service
CONTEXT_ROOT=/
# Database
DB_HOSTNAME=mariadb
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fitbit-ingest-service

# Base Domain Name
SYS_BASE_URL=https://xxxxx
APP_BASE_URL=https://xxxxx

### OAuth ###
# Gatekeeper Path
GATEKEEPER_URL=/gatekeeper

# Specific Paths
GK_AUTH_URL=/connect/authorize
GK_TOKEN_URL=/connect/token
GK_REVOKE_URL=/connect/revocation
GK_JWK_URL=/.well-known/openid-configuration/jwks

ABERFITNESS_CLI_ID=fitbit_ingest_service
ABERFITNESS_CLI_SECRET=DavidLovesBeans

FITBIT_CLI_ID=22DDR5
FITBIT_CLI_SECRET=18ce2075e8d6256508c1fc9ce9c86276

### INTERNAL URL ###

FITBIT_INGEST_URL=/fitbit-ingest-service

# Base URL
HEATH_DATA_REPO_URL=/health-data-repository
GLADOS_URL=/glados

# Specific Paths
HDR_ADD_ACTIVITY_URL=/api/activities
HDR_GET_ACTIVITY_TYPES_URL=/api/activitytypes

GLADOS_ADD_AUDIT_URL=/api/audit/new

# Fitbit Login URL

FI_LOGIN_URL=/LoginPage
FI_PROMPT_URL=/api/Prompt

# Logging
SYSLOG_HOST=syslogng
