ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__GatekeeperContext=Server=mariadb;Port=3306;Database=gatekeeper;Uid=;Pwd=;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
Gatekeeper__GatekeeperUrl=https://xxxxx/gatekeeper/
Gatekeeper__KeysPath=/keys/gatekeeper
Gatekeeper__CertsPath=/certs/gatekeeper
Gatekeeper__TokenCertPassword=
Gatekeeper__DPKCertPassword=
Gatekeeper__ClientId=gatekeeper
Gatekeeper__ClientSecret=
Gatekeeper__CommsUrl=https://xxxxx/comms/
