ASPNETCORE_ENVIRONMENT=Staging
ConnectionStrings__GatekeeperContext=Server=localhost;Database=gatekeeper;Uid=someuser;Pwd=somepassword;
Gatekeeper__OAuthAuthorityUrl=https://docker2.aberfitness.biz/gatekeeper
Gatekeeper__KeysPath=/keys/gatekeeper
Gatekeeper__CertsPath=/certs/gatekeeper
Gatekeeper__TokenCertPassword=somepassword
Gatekeeper__DPKCertPassword=somepassword