ASPNETCORE_ENVIRONMENT=Staging
ConnectionStrings__GatekeeperContextConnection=SomeMssqlConnectionString
Gatekeeper__KeysPath=/keys
Gatekeeper__CertStorageType=File
Gatekeeper__CertsPath=/Gatekeeper__CertStorageType
Gatekeeper__TokenCertPassword=somepassword
Gatekeeper__DPKCertPassword=somepassword
Gatekeeper__BaseUrl=https://somebaseurl.com