# Database
DB_HOSTNAME=mariadb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=glados

# Base Domain Name
SYS_BASE_URL=https://xxxxx
APP_BASE_URL=https://xxxxx/glados

### OAuth ###
# Gatekeeper Path
GATEKEEPER_URL=/gatekeeper

# Specific Paths
GK_AUTH_URL=/connect/authorize
GK_TOKEN_URL=/connect/token
GK_REVOKE_URL=/connect/revocation
GK_USERINFO_URL=/connect/userinfo
GK_JWK_URL=/.well-known/openid-configuration/jwks

ABERFITNESS_CLI_ID=glados
ABERFITNESS_CLI_SECRET=