# Database
DB_HOSTNAME=dnsNameToDB
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword

# Base Domain Name
SYS_BASE_URL=dnsNameToAberFitness

### OAuth ###
# Gatekeeper Path
GATEKEEPER_URL=notSet

# Specific Paths
GK_AUTH_URL=notSet
GK_TOKEN_URL=notSet
GK_REVOKE_URL=notSet
GK_JWK_URL=notSet
GK_INTROSPECT_URL=notSet

ABERFITNESS_CLI_ID=clientId
ABERFITNESS_CLI_SECRET=clientSecret

# Logging
SYSLOG_HOST=somednsname