ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__HealthDataRepositoryContext=Server=mariadb;Port=3306;Database=healthdatarepository;Uid=;Pwd=;
HealthDataRepository__ApiResourceName=health_data_repository
HealthDataRepository__GatekeeperUrl=https://xxxxx/gatekeeper/
HealthDataRepository__ClientId=health_data_repository
HealthDataRepository__ClientSecret=
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
