ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__LaddersContext=Server=mariadb;Database=ladders;Uid=;Pwd=;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
ladders__ClientId=ladders
ladders__ClientSecret=
ladders__GatekeeperUrl=https://xxxxx/gatekeeper/
ladders__ApiResourceName=ladders
ladders__ReverseProxyHostname=http://nginx
ladders__PathBase=/ladders
ladders__BookingFacilitiesUrl=https://xxxxx/booking-facilities/
ladders__CommsUrl=https://xxxxx/comms/
