ASPNETCORE_ENVIRONMENT=Staging
ConnectionStrings__UserGroupsContext=Server=localhost;Database=ladders;Uid=someuser;Pwd=somepassword;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=httpscertpassword
ladders__ClientId=user_groups
ladders__ClientSecret=SomeSecret
ladders__GatekeeperUrl=https://docker2.aberfitness.biz/gatekeeper/
ladders__ApiResourceName=ladders
ladders__ReverseProxyHostname=http://nginx
ladders__PathBase=/ladders