ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__LayoutServiceContext=Server=mariadb;Port=3306;Database=layout-service;Uid=;Pwd=;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
LayoutService__ClientId=layout_service
LayoutService__ClientSecret=
LayoutService__GatekeeperUrl=https://xxxxx/gatekeeper/
