ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__UserGroupsContext=Server=mariadb;Database=usergroups;Uid;Pwd=;
Kestrel__Certificates__Default__Path=/certs/shared/https.pfx
Kestrel__Certificates__Default__Password=
UserGroups__ClientId=user_groups
UserGroups__ClientSecret=
UserGroups__GatekeeperUrl=https://xxxxx/gatekeeper/
UserGroups__ApiResourceName=user_groups
UserGroups__ReverseProxyHostname=http://nginx
UserGroups__PathBase=/user-groups
